PhoneBook/View/ContactView.xaml

<Window x:Class="PhoneBook.View.ContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhoneBook.ViewModel"
      d:DataContext="{d:DesignInstance Type=local:ContactViewModel}"
        mc:Ignorable="d"
      Title="ContactView" Height="450" Width="800">
    <Grid Margin="16">
        <StackPanel Orientation="Vertical" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Last Name"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Phone number"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Company"/>
                <ComboBox Width="120" 
                          ItemsSource="{Binding Path=Companies}" 
                          SelectedItem="{Binding Path=Company}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="ADD NEW COMPANY" Command="{Binding Path= AddNewCompanyCommand}"/>
                <Button Content="EDIT COMPANY" Command="{Binding EditCompanyCommand}" CommandParameter="{Binding Company}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
