PhoneBook/View/PhoneBookView.xaml

<Window x:Class="PhoneBook.View.PhoneBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhoneBook.ViewModel" 
      d:DataContext="{d:DesignInstance Type=local:PhoneBookViewModel}"
      mc:Ignorable="d"
      Title="PhoneBook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding Path=Contacts}" 
                 SelectedItem="{Binding Path=SelectedContact}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=LastName}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Company}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Phone}" FontStyle="Oblique"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" 
                    Command="{Binding AddContactCommand}" 
                    CommandParameter="{Binding SelectedContact}"/>
            <Button Content="Remove" 
                    Command="{Binding RemoveContactCommand}" 
                    CommandParameter="{Binding SelectedContact}"/>
            <Button Content="Edit" 
                    Command="{Binding EditContactCommand}" 
                    CommandParameter="{Binding SelectedContact}" />
        </StackPanel>
    </Grid>
</Window>
